# server settiong
server.port=8080

#database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring07
spring.datasource.password=spring07

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size = 10MB

# custom setting
custom.fileupload.path=D:/upload

